OPENBLAS_NUM_THREADS = 1
no_proxy = localhost, 127.0.0.1, ::1

# You can change the location of the model, etc. by changing here
weight_root = assets/model
index_root = assets\model
rmvpe_root = assets/rmvpe


GOOGLE_APPLICATION_CREDENTIALS = capstoneproject-405204-aeb7e6f83b1b.json